<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="bongo.jpg" width="100" height="140"><br>Bongo
</div>


<p>Bongos are an Afro-Cuban percussion instrument consisting of a pair of small open bottomed drums of different sizes. In Spanish the larger drum is called the hembra and the smaller the macho. Wikipedia
Instrument family: Drum, Percussion Instruments, Orchestral percussion
Place of origin: Cuba
Invented: 1900s and early 2000s
Related instrument: Conga
Classification: Percussion Instruments
Developed: 19th and early 20th centuries
</p>


</body>

</html>



<audio controls>
	<source src="bongo.mp3" type="audio/mpeg">
	<source src="bongo.mp3" type="audio/ogg">
	
</audio>

<form method="get" action="simplepayment.html">
    <button type="submit">Buy</button>
</form>



</div>
