<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="drum.jpg" width="100" height="140"><br>Drum
</div>


<p>
The drum is a member of the percussion group of musical instruments. In the Hornbostel-Sachs classification system, it is a membranophone. Drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with the player's hands, or with a drum stick, to produce sound. 
</p>
<p>
Drums may be played individually, with the player using a single drum, and some drums such as the djembe are almost always played in this way. Others are normally played in a set of two or more, all played by the one player, such as bongo drums and timpani. A number of different drums together with cymbals form the basic modern drum kit. 
</p>


</body>

</html>



<audio controls>
	<source src="drum.mp3" type="audio/mpeg">
	<source src="drum.mp3" type="audio/ogg">
	
</audio>
<form method="get" action="simplepayment.html">
    <button type="submit">Buy</button>
</form>





</div>
