<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="flute.jpg" width="100" height="140"><br>Flute
</div>


<p>The flute is a family of musical instruments in the woodwind group. Unlike woodwind instruments with reeds, a flute is an aerophone or reedless wind instrument that produces its sound from the flow of air across an opening. Wikipedia
Instrument family: Woodwinds
Place of origin: France
Related instrument: Piccolo, Western concert flute, Shakuhachi
</p>


</body>

</html>



<audio controls>
	<source src="flute.mp3" type="audio/mpeg">
	<source src="flute.mp3" type="audio/ogg">
	
</audio>
<form method="get" action="simplepayment.html">
    <button type="submit">Buy</button>
</form>




</div>
