<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css" >


</head>
<center><body bgcolor="#e7efd8">
<h1><b><center>MUSICICAL INSTRUMENTS</center></b></h1>


<ul id="menu">
<li><a href="veg.html"> Vegetarian</a></li>
<li><a href="nonveg.html"> Non-Vegetarian</a></li>
<li><a href="special.html"> Special  </a></li>
</ul>

<div class="aa">
<figure>
<a href="ldrum.html">

<img src="images.jpg" alt="" >
</a>
<figcaption><b>DRUM RS.30/-</b></figcaption>
</figure>


<figure>
<a href="lflute.html">

<img src="images (3).jpg" alt="my picture" >
</a>

<figcaption><b>Flute Rs.50/-</b></figcaption>
</figure>


<figure>
<a href="lbongo.html">

<img src="images (2).jpg" alt="my picture" >
</a>

<figcaption><b>BONGO Rs.40/-</b></figcaption>
</figure>



<figure>
<a href="ltabla.html">

<img src="download.jpg" alt="" >
</a>

<figcaption><b>Tabla Rs.80/-</b></figcaption>
</figure>

<figure>
<a href="lvoilin.html">

<img src="images (6).jpg" alt="" >
</a>
<figcaption><b>voilin RS.80/-</b></figcaption>
</figure>

<figure>
<a href="ltanpp.html">

<img src="images (7).jpg" alt="" >
</a>
<figcaption><b>Tanpura RS.80/-</b></figcaption>
</figure>
</div>

<div class="ab">
<footer>
<h1><b> Contact: 9876543123<br>
Address: Kherwadi, Bandra.</b><h1>
</footer>
</div>

<div class="ac">
<form action="showdb.php" method="post">
    <input type="submit" value="View logs"  />
	
</form></div>


<br><br>
<div clas="ad">
<h1>Don't have cash? <a href="payment.html">PAYTM KARO!!</a></h1>
</div>

</body></center>
</html>
