<html>
<head><title>Login form</title></head>
<body>
<style "type=text/css">
body {
background-image :url("bg.jpg");
background-repeat : no-repeat;
background-size : 100%
}


<style>

.login {

  width: 250px;
  position: absolute;
  top: 50%;
  left: 40%;
  padding: 20px 30px;
  border-radius: 5px;
}


input{
 width:250px;
 height:30px;
}

#submit{
border-style:solid;
border-radius:5px;
background-color:#1def5b;
}

</style>

<body background="bg.jpg">
<center><h1><b>AJ STUDIOS</b></h1></center>
<div class="login">
<form action="login.php" method="POST">
<h1>Login form</h1>
<input type="text" name="user"  placeholder="Username" required><br><br>
<input type="password" name="password"  placeholder="Password" required><br><br>
<input type="submit" name="submit" id="submit" target="trialimg.html">
<br>
<br>
not registered?<br><a href="register.html">register here</a>

</form>
</div>
</body>
</html>
