<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="tabla.jpg" width="100" height="140"><br>Tabla
</div>


<p>The tabla is a membranophone percussion instrument originating from the Indian subcontinent, consisting of a pair of drums, used in traditional, classical, popular and folk music. Wikipedia

Instrument family: Drum, Percussion Instruments

Place of origin: India, Pakistan

Related instrument: Mridangam, Pakhavaj, Khol
</p>


</body>

</html>



<audio controls>
	<source src="tabla.mp3" type="audio/mpeg">
	<source src="tabla.mp3" type="audio/ogg">
	
</audio>
<form method="get" action="simplepayment.html">
    <button type="submit">Buy</button>
</form>




</div>
