<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="tanpura.jpg" width="100" height="140"><br>Tanpura
</div>


<p>The tanpura is a long-necked plucked string instrument, originating from the Indian subcontinent, found in various forms in Indian music. It does not play melody but rather supports and sustains the melody of another instrument or singer by providing a continuous harmonic bourdon or drone.</p>
</body>

</html>



<audio controls>
	<source src="Tanpura.mp3" type="audio/mpeg">
	<source src="Tanpura.mp3" type="audio/ogg">
	
</audio>
<form method="get" action="simplepayment.html">
    <button type="submit">Buy</button>
</form>





</div>
