<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="violin.jpg" width="100" height="140"><br>Voilin
</div>


<p>The violin, also known informally as a fiddle, is a wooden string instrument in the violin family. Most violins have a hollow wooden body. It is the smallest and highest-pitched instrument in the family in regular use. Wikipedia
Instrument family: String Instruments, Bowed string instrument, Violin family
Place of origin: Italy
Invented: Early 16th century
Related instrument: Violas, Cellos, Viol, Violin family</p>


</body>

</html>



<audio controls>
	<source src="violin.mp3" type="audio/mpeg">
	<source src="violin.mp3" type="audio/ogg">
	
</audio>
<form method="get" action="simplepayment.html">
    <button type="submit">Buy</button>
</form>





</div>
