<html>
<head><title>register form</title></head>
<body>
<style "type=text/css">
body {
background-image :url("bg.jpg");
background-repeat : no-repeat;
background-size : 100%
}

<style>

.register {

  width: 250px;
  position: absolute;
  top: 50%;
  left: 40%;
  padding: 20px 30px;
  border-radius: 5px;
}


input{
 width:250px;
 height:30px;
}

#submit{
border-style:solid;
border-radius:5px;
background-color:#1def5b;
}

</style>

<body background="bg.jpg">
<center><h1><b>AJ STUDIOS</b></h1></center>
<div class="register">
<form action="cgi-bin/reg.py" method="POST">
<h1>Registration form</h1>
<input type="text" name="username"  placeholder="Enter Username" required><br><br>
<input type="email" name="email"  placeholder="Enter email-id" required><br><br>
<input type="password" name="password"  placeholder="Enter Password" required><br><br>
<input type="text" name="phoneno" placeholder="Enter mobile number" required><br><br>
<input type="text" name="city" placeholder="Enter city name" required><br><br>
<input type="submit" name="submit" id="submit"><br><br>

already registered?<a href="login.html">login here</a>

</form>
</div>
</body>
</html>
