<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css" >


</head>
<center><body bgcolor="#e7efd8">




<div class="aa">
<figure>
<a href="ldrum.html">

<img src="drum.jpg" alt="" >
</a>
<figcaption><b>DRUM RS.300/-</b></figcaption>
</figure>


<figure>
<a href="lflute.html">

<img src="flute.jpg" alt="my picture" >
</a>

<figcaption><b>Flute Rs.50/-</b></figcaption>
</figure>


<figure>
<a href="lbo.html">

<img src="bongo.jpg" alt="my picture" >
</a>

<figcaption><b>BONGO Rs.40/-</b></figcaption>
</figure>



<figure>
<a href="ltabla.html">

<img src="download.jpg" alt="" >
</a>

<figcaption><b>Tabla Rs.80/-</b></figcaption>
</figure>

<figure>
<a href="lvoil.html">

<img src="violin.jpg" alt="" >
</a>
<figcaption><b>voilin RS.80/-</b></figcaption>
</figure>

<figure>
<a href="ltanpp.html">

<img src="tanpura.jpg" alt="" >
</a>
<figcaption><b>Tanpura RS.80/-</b></figcaption>
</figure>
</div>

<div class="ab">
<footer>
</div>




<br><br>
<div clas="ad">

</div>

</body></center>
</html>


