<!DOCTYPE html>
<html>
<head>
<script>
  function showAlert() {
    var myText = "Order Successfully placed";
    alert (myText);
  }
  </script>
<style "type=text/css">
body {
background-image :url("bgimg.jpg");
background-repeat : no-repeat;
background-size : 100%
}


<style>
button {
    font-size: 1.1em;
    background-color: #EBF5FF;
    color: #4312AE;
    border: 2px solid black;
    box-shadow: 4px 4px 4px #999999;
  }
  button:hover, button:focus, button:active {
    /* swap colors */
    color: #EBF5FF;
    background-color: #4312AE;
    cursor: pointer; /* displays a hand */
  }
</style>
<body>
<h1>Click the following button to confirm your order :)
<br>
<br>
<button onclick="showAlert()">Click Here</button>
</body>
</html>
