<!DOCTYPE html>

<html>


<body style="background-color:pink;"><head>

<style>

div {
    float: left;
    width: 120px;
    margin: 0 0 15px 20px;
    padding: 15px;
    text-align: center;
}
</style>

</head>

<body>


<div>
<img src="/opt/lampp/htdocs/project/images/tambourine.jpg" width="100" height="140"><br>Tambourine
</div>


<p>
The tambourine is a musical instrument in the percussion family consisting of a frame, often of wood or plastic, with pairs of small metal jingles, called "zills". Classically the term tambourine denotes an instrument with a drumhead, though some variants may not have a head at all. Tambourines are often used with regular percussion sets. They can be mounted, for example on a stand as part of a drum kit (and played with drum sticks), or they can be held in the hands and played by tapping or hitting the instrument. 
</p>
<p>Tambourines come in many shapes with the most common being circular. It is found in many forms of music: Turkish folk music, Greek folk music, Italian folk music, classical music, Persian music, samba, gospel music, pop music, and rock music. </p>

</body>

</html>



<audio controls>
	<source src="/opt/lampp/htdocs/project/images/tambourine.mp3" type="audio/mpeg">
	<source src="/opt/lampp/htdocs/project/images/tambourine.mp3" type="audio/ogg">
	
</audio>

<button class="BUY--->">BUY</button>



</div>
